{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/cyia-ngx-component",
  "deleteDestPath": true,
  "lib": {
    "entryFile": "index.ts",
    "umdModuleIds": {
      "monaco-editor": "monaco-editor",
      "moment": "moment"
    }
  },
  "whitelistedNonPeerDependencies": [
    "."
  ]
}