{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "cyia-ngx-component/common/validator": [
        "./src/common/validator"
      ],
      "cyia-ngx-component/*": [
        "./src/*"
      ]
    }
  },
  "files": [
    "./src/index.ts"
  ]
}